﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TypePuzzle", "TypePuzzle\TypePuzzle.csproj", "{D3D20867-8E28-4A24-9C3E-37CCBBC712D9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3677147B-B326-4472-8A76-A2AB78892D64}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3D20867-8E28-4A24-9C3E-37CCBBC712D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3D20867-8E28-4A24-9C3E-37CCBBC712D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3D20867-8E28-4A24-9C3E-37CCBBC712D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3D20867-8E28-4A24-9C3E-37CCBBC712D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADB8BCB0-C838-4605-BFF4-A09CCC45B3F3}
	EndGlobalSection
EndGlobal
